<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
    font-family: 'OPTINeulandInlineCaps';
    src:url('OPTINeulandInlineCaps.ttf.woff') format('woff'),
        url('OPTINeulandInlineCaps.ttf.svg#OPTINeulandInlineCaps') format('svg'),
        url('OPTINeulandInlineCaps.ttf.eot'),
        url('OPTINeulandInlineCaps.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

        body {
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            font-family: 'OPTINeulandInlineCaps';
            font-size: 10em;
            text-align: center;
        }

        h2 {
            text-align: right;
            font-family: 'OPTINeulandInlineCaps';
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <h2>SUBTÍTULO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, quisquam exercitationem architecto, dolor praesentium repudiandae porro perspiciatis excepturi dolorem repellendus alias. Quos doloremque eos veniam eveniet non! Excepturi, delectus sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa culpa quo voluptatem rem obcaecati, consequatur repudiandae doloremque nesciunt et officiis consequuntur ut praesentium velit est, at officia amet error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe qui adipisci eveniet sequi aliquid molestias, alias sapiente dignissimos repellendus voluptatum, iusto nostrum quaerat! Id accusantium a soluta? Qui, a!</p>
</body>
</html>