<!DOCTYPE html>
<html lang="pt]">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: greenyellow;
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.507);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 1px 20px 1px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(113, 142, 151);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
         
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus delectus odio perspiciatis harum, animi obcaecati natus nam neque libero temporibus. Error nisi voluptas repellat maxime delectus exercitationem! Doloribus, eveniet?</p>
                <aside>
                    <p>Artigo escrito por Carl</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Adriel</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>